App1/App1/App1/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Page1">

<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="100"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition >
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="100"></RowDefinition>
    </Grid.RowDefinitions>
    <Label Text="Autosized cell" FontSize="Large" TextColor="White" BackgroundColor="Blue"
                   Grid.Column="0" Grid.Row="0"
                   ></Label>
    <BoxView BackgroundColor="Gray" Grid.Column="1" Grid.Row="0"></BoxView>
    <BoxView BackgroundColor="Green" Grid.Column="0" Grid.Row="1"></BoxView>
    <Label Text="Leftover Space" TextColor="Blue" BackgroundColor="Aqua" 
           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Grid.Column="1" Grid.Row="1"></Label>
    <Label Grid.RowSpan="2" BackgroundColor="Blue" Text="Span two rows (more if you want)" Grid.Row="0" Grid.Column="2"
        VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="BurlyWood"></Label>
    <Label Grid.ColumnSpan="2" BackgroundColor="LightYellow" Text="Span two Columns" Grid.Row="2" Grid.Column="0"
        VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Blue"></Label>
    <Label Text="Fixed 100x100" BackgroundColor="Red" VerticalTextAlignment="Center" 
        HorizontalTextAlignment="Center" TextColor="NavajoWhite" Grid.Row="2" Grid.Column="2"></Label>
</Grid>

</ContentPage>